<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:tag="@string/mobile_layout"
    android:id="@+id/linear_activity_layout"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <include layout="@layout/include_toolbar"/>

    <FrameLayout
        android:id="@+id/recipe_frag"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="centerInside"
        tools:layout="@layout/fragment_recipe"
        android:layout_marginBottom="5dp"/>

</LinearLayout>