<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/customborder"
    android:orientation="vertical"
    android:paddingBottom="@dimen/text_margin">

    <TextView
        android:id="@+id/recipe_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="7sp"
        android:text="RecipeName"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/recipe_servings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingBottom="7sp"
        android:paddingTop="5sp"
        android:text="RecipeServings"
        android:textSize="15sp" />

    <ImageView
        android:layout_gravity="center|center_horizontal"
        android:id="@+id/recipe_image"
        android:layout_width="218dp"
        android:layout_height="203dp"
        android:layout_marginTop="5sp"
        android:layout_weight="1"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/no_image_available" />
</LinearLayout>